<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="Home"
                    android:id="@+id/menu_home"
                    android:icon="@drawable/home_24" />
        <item android:title="Marketing">
                <menu>
                        <group android:checkableBehavior="single">
                                <item android:title="Affiliate Clients"
                                    android:id="@+id/menudrawer__affiliate_clients"
                                    android:icon="@drawable/clients"/>
                                <item
                                    android:id="@+id/menu_drawer_updates"
                                    android:icon="@drawable/drawer_marketing"
                                    android:title="Updates" />
                        </group>
                </menu>
        </item>

        <item android:title="Sales">
                <menu>
                        <group android:checkableBehavior="single">

                                <item
                                    android:id="@+id/menu_drawer_contacts"
                                    android:icon="@drawable/drawer_contacts"
                                    android:title="Customer Details" />
                        </group>
                </menu>
        </item>

        <item android:title="Services">
                <menu>
                        <group android:checkableBehavior="single">
                                <item
                                    android:id="@+id/menu_drawer_track_requests"
                                    android:icon="@drawable/drawer_requests"
                                    android:title="Track Requests" />
<!--                                <item-->
<!--                                    android:id="@+id/menu_drawer_providers"-->
<!--                                    android:icon="@drawable/drawer_pipeline"-->
<!--                                    android:title="Providers" />-->
                        </group>
                </menu>
        </item>

        <item android:title="About">
                <menu>
                        <group android:checkableBehavior="single">
                                <item
                                    android:id="@+id/menu_drawer_about_developers"
                                    android:icon="@drawable/developers"
                                    android:title="About Developers" />
                                <item
                                    android:id="@+id/menu_drawer_data_privacy"
                                    android:icon="@drawable/data_privacy"
                                    android:title="Data Privacy" />
                                <item
                                    android:id="@+id/menu_drawer_sign_out"
                                    android:icon="@drawable/logout"
                                    android:title="Sign Out" />
                        </group>
                </menu>
        </item>



</menu>